{
  "manifest_version": 3,
  "name": "WhatsApp Web Sidebar Toggle",
  "version": "1.0",
  "description": "Hides and shows the WhatsApp Web left sidebar with a button",

  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
